<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>CSS Project</title>
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Poppins&display=swap"
      rel="stylesheet"/>
      <link rel="stylesheet" href="login2.css">
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css"
    />
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@100&family=Roboto+Condensed:wght@300&family=Ysabeau+Office:wght@200&display=swap" rel="stylesheet">
  </head>
  <body>
    <style>
      *{
        margin: 0;

        padding: 0;
        font-family: 'Roboto Condensed', sans-serif;
    }
    .main_box{
        background: url("bg1.jpeg");
        height: 100vh;
        background-size: cover;
    }
    .btn_one i{
     color: rgb(205, 225, 243);
     font-size: 30px;
     font-weight: 700;
    position: absolute;
    left: 20px;
    line-height: 63px;
    cursor: pointer;
    transition: all 0.3s linear;
    }
    .sidebar_menu{
        position: fixed;
        left: -900px;
        height: 100vh;
        width: 380px;
        background-color: rgba(69, 63, 63, 0.3);
        box-shadow: 0 0 10px rgba(255, 255, 255, 0.8);
        transition: 0.4s linear;
    }
    .sidebar_menu .logo{
    position: absolute;
    width: 100%;
    line-height: 60px;
    box-shadow: 0 0 10px rgba(255, 255, 255, 0.5);


    }
    .sidebar_menu .logo  a{
    position: absolute;
    left: 55px;
    color: aqua;
    text-decoration: none;
    font-size: 35px;
    font-weight: 490;
    box-shadow: 0 0 10px rgba(255, 255, 255, 0.5);
    }
    .sidebar_menu .btn_two i {
     color: cadetblue;
     font-size: 20px;
     line-height: 60px;
     position: absolute;
    left: 320px;
    /*opacity: 0;*/
    cursor: pointer;
    transition: 0.3s linear;
    }
    .sidebar_menu .menu{
        position: absolute;
        width: 100%;
        top: 80px;
    }
    .sidebar_menu .menu li{
        margin-top: 25px;
     pad: 15px 25px;
    }
    .sidebar_menu .menu i,a{
    color: antiquewhite;
    text-decoration: none;
    font-size: 25px;
    }
    .sidebar_menu .menu i{
        padding-right: 12px;
        padding-left: 18px;
    }
    .sidebar_menu .social_media{
        position: absolute;
        left: 25%;
        bottom: 50px;
    }
    .sidebar_menu .social_media i{
        opacity: 0.5;
       color: aliceblue;
       padding: 0.5px;
    }
    .sidebar_menu .sidebar_menu i{
        color: aliceblue;
        opacity: 0.8;
        padding: 1px;
    }
    #check{
        display: none;

    }
    .sidebar_menu .menu li:hover{
        box-shadow: 0 0 10px rgba(255, 255, 255, 0.5);


    }
    .btn_one i:hover{
        font-size: 40px;
    }
    .btn_two i:hover{
        font-size: 30px;
    }
    .sidebar_menu .social_media i:hover{
        opacity: 1;
        transform: scale(1.3);
    }
    #check:checked ~ .sidebar_menu{
        left: 0;
    }
    #check:checked~ .btn_one i{
    opacity: 0;
    }
    #check:checked~ .sidebar_menu .btn_two i{
        opacity: 1;
    }
    </style>
    <div class="main_box">
      <input type="checkbox" id="check" />
      <div class="btn_one">
        <label for="check" >
          <i class="fa-solid fa-bars"></i>
        </label>
      </div>

      <div class="sidebar_menu">
        <div class="logo">
          <a href="#">Ashutosh Dubey</a>
        </div>

        <div class="btn_two">
          <label for="check" style="color: grey">
            <i class="fa-solid fa-xmark"></i>
          </label>
        </div>

        <div class="menu">
          <ul>
            <li>
              <i class="fas fa-user"></i>
              <a href="Personal info.html">Personal info</a>

            </li>
            <li>
              <i class="fas fa-graduation-cap"></i>
              <a href="Academicinfo.html">Academic info</a>
            </li>
            <li>
              <i class="fa-solid fa-bullseye"></i>
              <a href="my skills.html">My-Skills</a>
            </li>
            <li>
              <i class="fa-solid fa-award"></i>
              <a href="my-achievements.html">My Achievements</a>
            </li>
            <li>
              <i class="fa-solid fa-headphones"></i>
              <a href="Hobbies.html">Hobbies</a>
            </li>
            <li>
              <i class="fa-solid fa-list-check"></i>
                <a href="Projects.html">Projects</a>
              </i>
            </li>
            <li>
              <i class="fa-solid fa-phone"></i>
              <a href="contactdetails.html">My-Contact Details</a>
            </li>
            <li>
              <i class="fa-regular fa-comments"></i>
              <a href="#">Feedback</a>
            </li>
          </ul>
        </div>

        <div class="social_media">
          <ul>
            <a href="#"><i class="fa-brands fa-facebook"></i></i></a>
            <a href="#"><i class="fa-brands fa-twitter"></i></a>
            <a href="#"><i class="fa-brands fa-instagram"></i></i></a>
            <a href="#"><i class="fa-brands fa-youtube"></i></a>
          </ul>
        </div>
      </div>
    </div>
  </body>
</html>