<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ashutosh Dubey - Skills</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            background-color: #f0f0f0;
        }
        .container {
            width: 800px;
            background-color: #fff;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
            border-radius: 10px;
            padding: 50px;
            text-align: center;
            transition: transform 0.3s ease-in-out;
        }
        .container:hover {
            transform: scale(1.05);
        }
        h1 {
            color: #3498db;
        }
        ul {
            list-style-type: none;
            padding: 0;
        }
        li {
            margin: 5px 0;
            font-weight: 500;
            font-size: larger;
        }
        a {
            color: #3498db;
            text-decoration: none;
            transition: color 0.3s ease-in-out;
        }
        a:hover {
            color: #2980b9;
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>Skills</h1>
        <ul>
            <li>Core Java</li>
            <li>C programming language (Basic)</li>
            <li>C++ (Basic)</li>
            <li>React.js (Basics)</li>
            <li>Data structures and algorithm using C, C++, Java</li>
            <li>OOPs Concept using Java</li>
            <li>Python (Familiar)</li>
            <li>HTML, CSS, JavaScript for web development</li>
            <li>SQL</li>
        </ul>
    </div>
</body>
</html>
